VITE_SUPABASE_URL=https://wzklazcnjdumgawxidos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6a2xhemNuamR1bWdhd3hpZG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzU5NzcsImV4cCI6MjA1Njc1MTk3N30.cu2rzs5l4mMK7rGEHqwEIVpvbWML5MtnvxaRYoRFZIo
